<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Rambla&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Slab&family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f43a684aa7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/index.css">
</head>

<body>
    <div class="header-wrapper">

        <div class="left-column">
            <img id="logo" src="images/Logo/codepen-wordmark-display-inside-white@10x_163987fcdd.png" alt="logo">
        </div>

        <div id="center" class="center-column">         
            <h1 class="h1">EXPLORE</h1>
            <a id="link-top" href="#">Pens</a>
            <a id="link-top" href="#">Projects</a>
            <a id="link-top" href="#">Post</a>
            <a id="link-top" href="#">Collections</a>
            <a id="spark" href="#" style="opacity: 70%;">Spark</a>
            <i id="down-arrow" class="fa-solid fa-chevron-down"></i>
        </div>

        <div id="buttons-top" class="right-column">
            <button>Create <i style="color: rgb(63, 230, 63);" class="fa-solid fa-chevron-down"></i></button>
            <i id="icon" class="fa-solid fa-magnifying-glass"></i>
            <button>Log In</button>
            <button>Sign Up</button>
        </div>

    </div>

    <div class="mid-section-wrapper">

        <div class="mid-section-left">

            <div id="body-text" class="mid-section-left-top">

                <p>CodePen is a <b>social development <br>environment</b> for front-end designers <br>and developers. <i class="fa-solid fa-hand"></i> </p> 

                <p class="p2">It's the best place to build and deploy a <br>website, show off your work, build test cases, <br>and find inspiration.</p>
            </div>

            <div id="body-btn" class="mid-section-left-bottom">
                <button id="sign">Sign Up for Free</button>
                <button>Learn More</button>
            </div>

        </div>

        <div class="mid-section-right">

            <div class="mid-section-right-top">
                <h2 class="h2">This is <span style="color: rgb(115, 204, 255);">CodePen Projects</span>!</h2>
            </div>

            <div class="mid-section-right-bottom">
                <img id="code" src="images/body/lmr7a8E.png" alt="code">
            </div>

        </div>

    </div>

    <div class="footer">
        <button>CodePen for <b class="bold">TEAMS</b></button>
        <button>CodePen for <b class="bold">EDUCATION</b></button>
        <button>CodePen for <b class="bold">PRIVACY</b></button>
        <button>CodePen for <b class="bold">WRITING</b></button>
    </div>   

</body>
</html>